{
    "name": "velvet-cupcake-theme",
    "displayName": "Velvet Cupcake",
    "description": "A velvet-cupcake theme for VSCode",
    "version": "1.0.0",
    "author": "Fahad Ashraf Chaudhry",
    "publisher": "fahadachaudhry",
    "engines": {
        "vscode": "^1.54.0"
    },
    "categories": [
        "Themes"
    ],
    "galleryBanner": {
        "color": "#14161c",
        "theme": "dark"
    },
    "keywords": [
        "Velvet",
        "Cupcake",
        "Dark Theme",
        "Candy",
        "Flat Theme",
        "terminal",
        "color-theme",
        "VSCode Power User"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Velvet Cupcake",
                "uiTheme": "vs-dark",
                "path": "./themes/Ramona Theme-color-theme.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/fahadachaudhry/valvet-cupcake-vscode-theme"
    }
}
